# PokemonDatabase

PokémonDatabaseSolution/: PokémonDatabaseSolution.sln
PokémonDatabaseSolution/PokémonAPI/: PokémonAPI.csproj  Program.cs  WeatherForecast.cs
PokémonDatabaseSolution/PokémonAPI/Controllers/: PokemonController.cs  WeatherForecastController.cs
PokémonDatabaseSolution/PokémonAPI/Data/: PokemonDataJson.txt
PokémonDatabaseSolution/PokémonAPI/PokemonApiWrapper/: PokemonApiClient.cs  PokemonApiWrapper.cs  PokemonStatName.cs
PokémonDatabaseSolution/PokémonAPI/PokemonDbWrapper/: PokemonDbWrapper.cs  PokemonDbWrapperBuilder.cs
PokémonDatabaseSolution/PokémonAPI/PokemonDbWrapper/PokemonStats/: PokemonStats.cs  PokemonStatsBuilder.cs
PokémonDatabaseSolution/PokémonAPI/Properties/: launchSettings.json
PokémonDatabaseSolution/PokémonDomain/: PokémonDomain.csproj
PokémonDatabaseSolution/PokémonDomain/DatabaseContext/: PokemonDbContext.cs
PokémonDatabaseSolution/PokémonDomain/Pokemon/: Pokemon.cs  PokemonBaseStatistic.cs  PokemonPokedexLink.cs  PokemonSpecies.cs  PokemonStatistic.cs  PokemonStatisticIncreaseValue.cs  PokemonTypeContainer.cs
PokémonDatabaseSolution/PokémonDomain/Pokemon/Builders/: PokemonBuilder.cs
PokémonDatabaseSolution/PokémonDomain/Pokemon/Enums/: PokemonType.cs
PokémonDatabaseSolution/PokémonDomain/Pokemon/Factories/: PokemonTypeContainerFactory.cs
PokémonDatabaseSolution/PokémonDomain/Pokemon/Models/: Pokemon.cs  PokemonBaseStats.cs  PokemonSpecie.cs  PokemonStatIncrementPerLevel.cs  PokemonTypes.cs
PokémonDatabaseSolution/PokémonDomain/Repositories/: Repository.cs
(+1 files in other folders)
